<!doctype html>
<html>
<head>
  <title>Sparta</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom:3px solid black;
      margin: 0;
      padding:20px;
    }
    h2 {
      border:3px solid blue;
      width: 75px;
    }
    ol {
      border-right:2px solid black;
      width:60px;
      margin:0;
      padding:40px;
    }
    body {
      margin: 0;
    }
    #lol {
      text-decoration: underline;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    img {
      position: absolute;
      right: 20%;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Ancient Greece</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">Sparta</a></li>
    <li><a href="2.html">Athens</a></li>
    <li><a href="3.html">박재진</a></li>
  </ol>
  <div>
    <h2>Sparta</h2>
    <p><a id="lol"href="https://terms.naver.com/entry.nhn?docId=5946406&cid=66751&category
    Id=66762" target="_blank" title="html5 speicification">스파르타</a>는 그리스
    펠로폰네소스주 남부 라코니아현에 위치한 역사적인 도시이다. 고대 스파르타는 무(武)를
    중시했고, ‘스파르타식 교육’ 방식을 남겼다. 이 도시는 레오니다스 왕을 대표적인 역사
    인물로 기린다. 레오니다스 왕은 기원전 480년 스파르타군 300명을 이끌고 페르시아 대
    군과 맞서 싸우다 전사했다. 오늘날의 스파르타 시가지는 1834년 이후 도시계획에 따라
    만들어졌다.
    </p>
  </div>
</div>
  <p>
  <img src="스파르타.jpg" width="50%">
  </p>
</body>
</html>
